sonar.host.url=http://18.218.39.157:9000
sonar.login=admin
sonar.password=password
sonar.projectKey=User-Portal
sonar.projectName=User-Portal
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/User-Portal/lcov.info